========================Processing 5IMQ=====================
{'BipA': [{'evalue': 1.7692857199290782e-47, 'score': 147.73509216308594}],
 'EF-G': [{'evalue': 4.171490332792528e-36, 'score': 110.35655975341797}],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [{'evalue': 7.7982381000614e-17, 'score': 47.15395736694336}],
 'EF4': [{'evalue': 3.049811732792565e-244, 'score': 797.705810546875}],
 'IF1': [],
 'IF2': [{'evalue': 9.01354713557715e-16, 'score': 42.60118103027344}],
 'IF3': [],
 'RelA': [],
 'SelB': [{'evalue': 1.10619443729369e-10, 'score': 26.38853645324707}],
 'Tet_M': [{'evalue': 2.3587953271665926e-06, 'score': 12.848499298095703}],
 'Tet_O': [],
 'aEF1A': [{'evalue': 3.178148732786831e-17, 'score': 48.210914611816406}],
 'aEF2': [{'evalue': 2.083440598943923e-44, 'score': 137.57247924804688}],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [{'evalue': 4.828661797057543e-12, 'score': 31.43812370300293}],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [{'evalue': 1.1431629707507773e-10, 'score': 26.797874450683594}],
 'eEF1B': [],
 'eEF2': [{'evalue': 2.239541028372683e-28, 'score': 84.29822540283203}],
 'eEF3': [],
 'eFSec': [{'evalue': 2.7766280415071284e-12, 'score': 32.149662017822266}],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [{'evalue': 2.527976067977745e-06, 'score': 11.2913818359375}],
 'mtEF4': []}
Classifying chain 5IMQ.B
('B', 'EF4')
========================Processing 7QCA=====================
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [{'evalue': 8.866215658582964e-17,
                    'score': 47.080116271972656}],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 7QCA.SGG
('SGG', 'eIF3_subunitI')
========================Processing 2FTC=====================
========================Processing 6OLE=====================
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [{'evalue': 2.5502816217973235e-15,
                    'score': 42.31218338012695}],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 6OLE.Sg
('Sg', 'eIF3_subunitI')
========================Processing 1S72=====================
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': [{'evalue': 0.023826446515346333, 'score': -0.40382900834083557}]}
Classifying chain 1S72.G
('G', 'mtEF4')
========================Processing 7O7Z=====================
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [{'evalue': 6.419498977717446e-15,
                    'score': 41.012367248535156}],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 7O7Z.AF
('AF', 'eIF3_subunitI')
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [{'evalue': 1.915314980496105e-05,
                    'score': 9.246771812438965}],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [{'evalue': 1.0, 'score': -8.280471801757812}],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 7O7Z.BM
('BM', 'eIF3_subunitA')
========================Processing 8BHF=====================
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [{'evalue': 7.392541451324624e-15,
                    'score': 40.810943603515625}],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 8BHF.h3
('h3', 'eIF3_subunitI')
========================Processing 8A3L=====================
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [{'evalue': 1.0426472757234124e-26, 'score': 79.80179595947266}],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [{'evalue': 6.823578313301121e-10, 'score': 24.453950881958008}],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 8A3L.Y
('Y', 'aIF2_alpha')
========================Processing 4U4Q=====================
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [{'evalue': 4.243000729427775e-12,
                    'score': 31.701942443847656}],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 4U4Q.SR
('SR', 'eIF3_subunitI')
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [{'evalue': 4.243000729427775e-12,
                    'score': 31.701942443847656}],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 4U4Q.sR
('sR', 'eIF3_subunitI')
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [{'evalue': 0.0012612632763837812, 'score': 2.411792755126953}],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 4U4Q.L7
('L7', 'IF2')
{'BipA': [],
 'EF-G': [],
 'EF-P': [],
 'EF-Ts': [],
 'EF-Tu': [],
 'EF4': [],
 'IF1': [],
 'IF2': [{'evalue': 0.0012612632763837812, 'score': 2.411792755126953}],
 'IF3': [],
 'RelA': [],
 'SelB': [],
 'Tet_M': [],
 'Tet_O': [],
 'aEF1A': [],
 'aEF2': [],
 'aIF1A': [],
 'aIF2B_alpha': [],
 'aIF2B_beta': [],
 'aIF2B_delta': [],
 'aIF2_alpha': [],
 'aIF2_beta': [],
 'aIF2_gamma': [],
 'aIF5A': [],
 'aIF5B': [],
 'eEF1A': [],
 'eEF1B': [],
 'eEF2': [],
 'eEF3': [],
 'eFSec': [],
 'eIF1': [],
 'eIF1A': [],
 'eIF2B_alpha': [],
 'eIF2B_beta': [],
 'eIF2B_delta': [],
 'eIF2B_epsilon': [],
 'eIF2B_gamma': [],
 'eIF2_alpha': [],
 'eIF2_beta': [],
 'eIF2_gamma': [],
 'eIF3_subunitA': [],
 'eIF3_subunitB': [],
 'eIF3_subunitC': [],
 'eIF3_subunitD': [],
 'eIF3_subunitE': [],
 'eIF3_subunitF': [],
 'eIF3_subunitG': [],
 'eIF3_subunitH': [],
 'eIF3_subunitI': [],
 'eIF3_subunitJ': [],
 'eIF3_subunitK': [],
 'eIF3_subunitL': [],
 'eIF3_subunitM': [],
 'eIF4B': [],
 'eIF4F_4A': [],
 'eIF4F_4E': [],
 'eIF4F_4G': [],
 'eIF5': [],
 'eIF5A': [],
 'eIF5B': [],
 'mtEF4': []}
Classifying chain 4U4Q.l7
('l7', 'IF2')
========================Processing 6XZ7=====================
