annotated-types==0.6.0
asgiref==3.7.2
attrs==23.2.0
biopython==1.83
certifi==2024.2.2
charset-normalizer==3.3.2
Django==5.0.3
django-cors-headers==4.3.1
django-ninja==1.1.0
djangorestframework==3.14.0
ete3==3.1.3
fuzzysearch==0.7.3
gemmi==0.6.5
idna==3.6
loguru==0.7.2
more-itertools==10.2.0
numpy==1.26.4
psutil==5.9.8
pydantic==2.6.3
pydantic_core==2.16.3
pyhmmer==0.10.8
pymol==2.6.0a0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.10.0
urllib3==2.2.1
