annotated-types==0.6.0
anyio==4.3.0
asgiref==3.7.2
attrs==23.2.0
biopython==1.83
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contextlib2==21.6.0
Django==5.0.3
django-cors-headers==4.3.1
django-ninja==1.1.0
djangorestframework==3.14.0
dnspython==2.6.1
email_validator==2.1.1
ete3==3.1.3
fastapi-cli==0.0.2
fuzzysearch==0.7.3
gemmi==0.6.5
glfw==2.7.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.6
injector==0.21.0
Jinja2==3.1.3
loguru==0.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
neo4j==5.20.0
numpy==1.26.4
orjson==3.10.3
ps-mem==3.14
psutil==5.9.8
pydantic==2.6.3
pydantic_core==2.16.3
Pygments==2.18.0
pyhmmer==0.10.8
Pympler==1.0.1
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
sqlmodel==0.0.18
sqlparse==0.4.4
starlette==0.37.2
typer==0.12.3
typing_extensions==4.10.0
ujson==5.9.0
urllib3==2.2.1
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
scipy
open3d
pyvista
plyfile
whitenoise