asgiref==3.6.0
autopep8==2.0.1
backoff==2.2.1
biopython==1.79
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
dataclasses==0.6
Django==4.1.7
django-cors-headers==3.14.0
django-ninja==0.21.0
djangorestframework==3.14.0
ete3==3.1.2
fire==0.5.0
fuzzywuzzy==0.18.0
gemmi==0.5.8
gql==3.4.0
graphql-core==3.2.3
gunicorn==20.1.0
h11==0.14.0
idna==3.4
Levenshtein==0.20.9
loguru==0.7.0
multidict==6.0.4
neo4j==5.5.0
numpy==1.23.5
pandas==1.5.3
ProDy==2.4.0
pycodestyle==2.10.0
pydantic==1.10.5
pydantic-to-typescript==1.0.10
pymol==2.6.0a0
pyparsing==3.0.9
python-dateutil==2.8.2
python-Levenshtein==0.20.9
pytz==2022.7.1
rapidfuzz==2.15.1
requests==2.28.2
scipy==1.10.1
six==1.16.0
sqlparse==0.4.3
termcolor==2.2.0
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.21.1
yarl==1.8.2
