addict==2.4.0
annotated-types==0.6.0
anyio==4.3.0
asgiref==3.7.2
attrs==23.2.0
biopython==1.83
blinker==1.9.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
ConfigArgParse==1.7
contextlib2==21.6.0
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Django
django-cors-headers==4.3.1
django-ninja==1.1.0
djangorestframework==3.14.0
dnspython==2.6.1
email_validator==2.1.1
ete3==3.1.3
fastapi==0.115.2
fastapi-cli==0.0.2
fastjsonschema==2.21.1
Flask==3.0.3
fonttools==4.56.0
fuzzysearch==0.7.3
gemmi==0.6.5
glfw==2.7.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.6
importlib_metadata==8.6.1
injector==0.21.0
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
kiwisolver
loguru==0.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib
mdurl==0.1.2
more-itertools==10.2.0
narwhals==1.29.0
nbformat==5.10.4
neo4j==5.20.0
nest-asyncio==1.6.0
numpy==1.26.4
open3d==0.19.0
orjson==3.10.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
plyfile==1.1
pooch==1.8.2
ps-mem==3.14
psutil==5.9.8
pydantic==2.6.3
pydantic_core==2.16.3
Pygments==2.18.0
pyhmmer==0.10.8
Pympler==1.0.1
pyparsing==3.2.1
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
pyvista==0.44.2
PyYAML==6.0.1
referencing==0.36.2
requests==2.31.0
retrying==1.3.4
rich==13.7.1
rpds-py==0.23.1
scikit-learn==1.6.1
scipy
scooby==0.10.0
setuptools==75.8.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
sqlmodel==0.0.18
sqlparse==0.4.4
starlette==0.37.2
threadpoolctl==3.5.0
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.6.4
typer==0.12.3
typing_extensions==4.10.0
tzdata==2025.1
ujson==5.9.0
urllib3==2.2.1
uvicorn==0.29.0
uvloop==0.19.0
vtk==9.3.1
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.6
whitenoise==6.9.0
zipp==3.21.0
